DATA_BASE_CONNECTION_STRING=mongodb://localhost:27017/bm

PORT=3000

SECRET_KEY=bm-token-bm-key

SALTROUNDS=12

DEFAULT_Male_AVATAR=http://localhost:3000/avatars/male-avatar.png
DEFAULT_FEMALE_AVATAR=http://localhost:3000/avatars/female-avatar.png


HOST_URL=http://localhost:3000